body {
    display: flex;
    flex-direction: column;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 16px
}

a {
  color: white;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1F2937;
  color: white;
  padding: 16px;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-subtext {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1F2937;
    padding: 64px;
}

.hero-title {
    font-size: 32px;
    font-weight: bold;
    width: 300px;
}

.hero-image {
    margin: 48px;
}

.info-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.information {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: row;
    margin: 32px;
    padding: 32px;
    border-style: dashed;
    border-color: blue;
}

.quote {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    
}

.quote-text {
    justify-content: center;
    align-items: center;
    width: 400px;
    font-size: 24px;
    font-style: italic;
}

.author {
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    margin-bottom: 16px;
}